# sec-cam-sb

./: HELP.md  build.gradle  settings.gradle
src/main/groovy/com/server/: SecCamSbApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/server/commands/: SetUpWifiCommand.groovy  SetupWifiCommand2.groovy  TestUser.java  User.java
src/main/groovy/com/server/configuration/: ContextRefreshedListener.groovy  WebSocketConfig.groovy  logback.groovy
src/main/groovy/com/server/controllers/: UserController.java  WifiUtilsController.groovy
src/main/groovy/com/server/error/: UserAlreadyExistException.java
src/main/groovy/com/server/interfacebjects/: CommandResponse.groovy  Greeting.groovy  HelloMessage.groovy  ObjectCommandResponse.groovy
src/main/groovy/com/server/model/: Privilege.java  Role.java  User.java
src/main/groovy/com/server/persistance/dao/: RoleRepository.java  UserRepository.java
src/main/groovy/com/server/repositories/: TestUserRepository.java  UserRepository.java
src/main/groovy/com/server/securingweb/: MethodSecurityConfig.java  MvcConfig.java  SecSecurityConfig.java
src/main/groovy/com/server/security/: MyUserDetails.groovy  MyUserDetailsService.java  TwoFactorAuthenticationDetails.groovy  TwoFactorAuthenticationDetailsSource.groovy  TwoFactorAuthenticationProvider.groovy
src/main/groovy/com/server/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/groovy/com/server/services/: ILogService.java  LogService.groovy  TestService.groovy  UserService.groovy
src/main/groovy/com/server/validators/custom/: BooleanConstraint.groovy  IsBoolean.groovy  SetupWifiValidator.groovy
src/main/groovy/com/server/web/dto/: PasswordDto.java  UserDto.java
src/main/java/enums/: PassFail.java
src/main/java/server/: BinarySearcher.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: hello.html  login.html
src/test/groovy/com/seccamsb/seccamsb/: SecCamSbApplicationTests.groovy
